ΑΡΧΗ
  ΣΤΑΘΕΡΑ N : 8
  ΣΤΑΘΕΡΑ MIN : 100
  ΣΤΑΘΕΡΑ MAX : 50000

  ΠΙΝΑΚΑΣ fires2023[1..N]
  ΠΙΝΑΚΑΣ fires2024[1..N]

  // 1) Είσοδος δεδομένων με έλεγχο τιμών
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    // Διάβασε 2023
    ΕΠΑΝΑΛΑΒΕ
      TYPVSE "Χώρα ", i, ": Δώσε πυρκαγιές 2023 (", MIN, "..", MAX, "): "
      ΔΙΑΒΑΣΕ x
    ΜΕΧΡΙΣ_ΟΤΟΥ x είναι ακέραιος ΚΑΙ MIN ≤ x ≤ MAX
    fires2023[i] := x

    // Διάβασε 2024
    ΕΠΑΝΑΛΑΒΕ
      ΕΜΦΑΝΙΣΕ "Χώρα ", i, ": Δώσε πυρκαγιές 2024 (", MIN, "..", MAX, "): "
      ΔΙΑΒΑΣΕ y
    ΜΕΧΡΙΣ_ΟΤΟΥ y είναι ακέραιος ΚΑΙ MIN ≤ y ≤ MAX
    fires2024[i] := y
  ΤΕΛΟΣ_ΓΙΑ

  // 2) Ελάχιστο και μέγιστο του 2023
  min2023 := fires2023[1]
  max2023 := fires2023[1]

  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ N
    ΑΝ fires2023[i] < min2023 ΤΟΤΕ
      min2023 := fires2023[i]
    ΤΕΛΟΣ_ΑΝ

    ΑΝ fires2023[i] > max2023 ΤΟΤΕ
      max2023 := fires2023[i]
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΓΙΑ

  // 3) Πλήθος χωρών με αύξηση + μεγαλύτερη αύξηση
  countIncrease := 0
  bestCountry := 0            // 0 σημαίνει "καμία χώρα ακόμα"
  bestIncrease := 0

  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ N
    diff := fires2024[i] - fires2023[i]

    ΑΝ diff > 0 ΤΟΤΕ
      countIncrease := countIncrease + 1
      ΑΝ bestCountry = 0 Ή diff > bestIncrease ΤΟΤΕ
        bestIncrease ← diff
        bestCountry ← i
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΓΙΑ

  ΤΥΠΩΣΕ "Ελάχιστος αριθμός πυρκαγιών 2023: ", min2023
  ΤΥΠΩΣΕ "Μέγιστος αριθμός πυρκαγιών 2023: ", max2023
  ΤΥΠΩΣΕ "Πλήθος χωρών με αύξηση το 2024: ", countIncrease

  ΑΝ bestCountry = 0 ΤΟΤΕ
    ΤΥΠΩΣΕ "Καμία χώρα δεν παρουσίασε αύξηση το 2024."
  ΑΛΛΙΩΣ
    ΤΥΠΩΣΕ "Μεγαλύτερη αύξηση: Χώρα ", bestCountry, " με αύξηση ", bestIncrease
  ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ